<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fish</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?144"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    |       
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>              
    <div class="wrapper">
      <header class="header">
        <svg style="display: none">
          <symbol id="svg_arrow">
            <polyline points="0,0 7,7 15,0" fill="rgba(249,249,249, 0)" stroke-width="2">  </polyline>
          </symbol>
        </svg>
        <div class="header__top">
          <nav>
            <div class="container-fluid">
              <div class="row">
                <div class="header__logo">               <a href="/index.html">Brand<img src="/image/logo.png" alt=""></a></div>
                <ul class="headerNav__list">
                  <li class="headerNav__item"><a href="#!" class="headerNav__link dropdown__toogle">О компании	<span class="caret">
                        <svg>
                          <use xlink:href="#svg_arrow" class="caret__arrow">  </use>
                        </svg></span></a>
                    <ul class="dropdown__menu">
                      <li><a href="/aboutCompany.html">История бренда</a></li>
                      <li><a href="/aboutCompany.html">Производство</a></li>
                      <li><a href="/aboutCompany.html">STRIKEPRO TEAM</a></li>
                      <li><a href="/aboutCompany.html">Сертификаты</a></li>
                      <li><a href="/aboutCompany.html">Работа у нас</a></li>
                    </ul>
                  </li>
                  <li class="headerNav__item"><a href="#" class="headerNav__link">Каталог<span class="caret">
                        <svg>
                          <use xlink:href="#svg_arrow" class="caret__arrow"> </use>
                        </svg></span></a>
                    <ul id="catalog__tabs" class="dropdown__menu">
                      <li class="container-tab">
                        <ul class="accordion-tabs">
                          <li class="tab-head-cont"><a href="#!">Воблеры </a>
                            <section class="clearfix">
                              <ul>
                                <li><a href="/productList.html">Challenger X</a></li>
                                <li><a href="/productList.html">Crank Baits</a></li>
                                <li><a href="/productList.html">Shad Rap</a></li>
                                <li><a href="/productList.html">Jerk Baits</a></li>
                                <li><a href="/productList.html">Jointed </a></li>
                                <li><a href="/productList.html">Modern</a></li>
                              </ul>
                              <ul>
                                <li><a href="/productList.html">Monster</a></li>
                                <li><a href="/productList.html">Poppers</a></li>
                                <li><a href="/productList.html">Rattlins</a></li>
                                <li><a href="/productList.html">Salt Water</a></li>
                                <li><a href="/productList.html">Classic Minnow</a></li>
                                <li><a href="/productList.html">SwimBaits</a></li>
                              </ul>
                              <ul>
                                <li><a href="/productList.html">Top Water</a></li>
                                <li><a href="/productList.html">UltraLight</a></li>
                                <li><a href="/productList.html">Strike Pro</a></li>
                              </ul>
                              <ul>
                                <li class="tile__wrapper"><a href="/productList.html" class="tile product product__new"><img src="/image/productImg-3.png" alt="">
                                    <div class="product__text">Supersonic</div>
                                    <div class="product__marker"></div></a></li>
                              </ul>
                            </section>
                          </li>
                          <li class="tab-head-cont"><a href="#!">Аксессуары</a>
                            <section class="clearfix">
                              <ul>
                                <li><a href="#!">Challenger X</a></li>
                                <li><a href="#!">Crank Baits</a></li>
                                <li><a href="#!">Shad Rap</a></li>
                                <li><a href="#!">Jerk Baits</a></li>
                                <li><a href="#!">Jointed </a></li>
                                <li><a href="#!">Modern</a></li>
                              </ul>
                              <ul>
                                <li><a href="#!">Monster</a></li>
                                <li><a href="#!">Poppers</a></li>
                                <li><a href="#!">Rattlins</a></li>
                                <li><a href="#!">Salt Water</a></li>
                                <li><a href="#!">Classic Minnow</a></li>
                                <li><a href="#!">SwimBaits</a></li>
                              </ul>
                              <ul>
                                <li><a href="#!">Top Water</a></li>
                                <li><a href="#!">UltraLight</a></li>
                                <li><a href="#!">Strike Pro</a></li>
                              </ul>
                            </section>
                          </li>
                          <li class="tab-head-cont"><a href="#!">Балансиры</a>
                            <section class="clearfix">
                              <ul>
                                <li><a href="#!">Challenger X</a></li>
                                <li><a href="#!">Crank Baits</a></li>
                                <li><a href="#!">Shad Rap       </a></li>
                              </ul>
                              <ul>
                                <li><a href="#!">Monster</a></li>
                                <li><a href="#!">Poppers</a></li>
                                <li><a href="#!">Rattlins        </a></li>
                              </ul>
                              <ul>
                                <li><a href="#!">Top Water</a></li>
                                <li><a href="#!">UltraLight        </a></li>
                              </ul>
                            </section>
                          </li>
                          <li class="tab-head-cont"><a href="#!">Блесны</a>
                            <section id="blecn" class="clearfix">
                              <ul>
                                <li><a href="#!">Challenger X</a></li>
                                <li><a href="#!">Crank Baits</a></li>
                                <li><a href="#!">Shad Rap</a></li>
                                <li><a href="#!">Jerk Baits</a></li>
                                <li><a href="#!">Jointed </a></li>
                                <li><a href="#!">Modern</a></li>
                              </ul>
                              <ul>
                                <li><a href="#!">Monster</a></li>
                                <li><a href="#!">Poppers</a></li>
                                <li><a href="#!">Rattlins</a></li>
                                <li><a href="#!">Salt Water</a></li>
                                <li><a href="#!">Classic Minnow</a></li>
                                <li><a href="#!">SwimBaits</a></li>
                              </ul>
                              <ul>
                                <li><a href="#!">Top Water</a></li>
                                <li><a href="#!">UltraLight</a></li>
                                <li><a href="#!">Strike Pro</a></li>
                              </ul>
                            </section>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="headerNav__item"><a href="#!" class="headerNav__link">Где купить<span class="caret">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="7">
                          <use xlink:href="#svg_arrow" class="caret__arrow"></use>
                        </svg></span></a>
                    <ul class="dropdown__menu">
                      <li><a href="/location.html">item 1</a></li>
                      <li><a href="/location.html">item 2</a></li>
                      <li><a href="/location.html">item 3</a></li>
                    </ul>
                  </li>
                  <li class="headerNav__item"><a href="#!" class="headerNav__link">Блог<span class="caret">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="7">
                          <use xlink:href="#svg_arrow" class="caret__arrow"></use>
                        </svg></span></a>
                    <ul class="dropdown__menu">
                      <li><a href="/blog.html">item 1</a></li>
                      <li><a href="/blog.html">item 2</a></li>
                      <li><a href="/blog.html">item 3</a></li>
                    </ul>
                  </li>
                  <li class="headerNav__item"><a href="#!" class="headerNav__link">Контакты   <span class="caret">      
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="7">
                          <use xlink:href="#svg_arrow" class="caret__arrow"></use>
                        </svg></span></a>
                    <ul class="dropdown__menu">
                      <li><a href="/contact.html">item 1</a></li>
                      <li><a href="/contact.html">item 2</a></li>
                      <li><a href="/contact.html">item 3</a></li>
                    </ul>
                  </li>
                </ul>
                <button type="button" class="headerNav__toggle">&#9776;</button>
                <form class="header__search">
                  <!-- удолить это-->
                  <!--.form-group-->
                  <!--    input.form-control(type='search', placeholder='Search')-->
                  <button type="submit" class="header__search--btn btn icon-search">Submit</button>
                  <div class="header__search--mobile">
                    <div class="form-group form-group-noWrap">
                      <input type="search" placeholder="Искать..." class="form-control js__search">
                      <button type="submit" class="btnMain">да </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main class="page__blogArticl">
        <div class="breadcrumb__wrap">
          <ol class="breadcrumb">
            <li><a href="#!">Каталог</a></li>
            <li class="active"><a href="#!">Блог        </a></li>
          </ol>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="title__xs">Фильтр записей</div>
            </div>
            <div class="col-xs-12">
              <ul class="nav nav-tabs location__tabs">
                <li class="active"><a href="#all" data-toggle="tab">Все</a></li>
                <li><a href="#smi" data-toggle="tab">СМИ о нас</a></li>
                <li><a href="#newsib" data-toggle="tab">Дружба с магазинами	</a></li>
                <li><a href="#news" data-toggle="tab">Новости	</a></li>
                <li><a href="#media" data-toggle="tab">Медиа</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <ul class="row">
            <li class="tile__wrapper col-4_8 col-sm-6 bg--dark">
              <div class="tile news">
                <div class="tile__data">24 CЕН</div>
                <div class="title__xs">Женский турнир по ловле на поплавок прошел в Воронеже</div>
                <p>В этом году почетный кубок разыграли 30 участниц, съехавшиеся со всей Воронежской области. По условиям соревнований они ловили рыбу поплавочной удочкой...</p><a href="/blogArticl.html" class="btnMain">Перейти</a>
              </div>
            </li>
            <li class="tile__wrapper col-4_8 col-sm-6"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="/image/itemvideo-img1.jpg" alt="">
                <div class="video__control">
                  <div class="video__control--icon icon-youtube-play"></div>
                  <div class="video__control--text">посмотреть видео</div>
                </div></a></li>
            <li class="tile__wrapper col-2_4 col-md-6 col-sm-4 col-xs-6"><a href="https://www.youtube.com/embed/-uzkjrEnI84" class="tile js__videoPopup"><img src="/image/itemvideo-img2.jpg" alt="">
                <div class="video__control">
                  <div class="video__control--icon icon-youtube-play"></div>
                  <div class="video__control--text">посмотреть видео</div>
                </div></a></li>
            <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6 bg--dark">
              <div class="tile news">
                <div class="tile__data">12 сен</div>
                <div class="title__xs">Соревнования по ловле форели спиннингом «Пятнистый Кубок Фион 2015»</div><a href="/blogArticl.html" class="btnMain">Перейти</a>
              </div>
            </li>
            <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a class="tile gallery">              <img src="/image/itemGallery-img1.jpg" alt="">
                <div class="gallery__text"><span class="icon-instagram"> </span><span>5 фотографий</span></div></a></li>
            <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a class="tile gallery">              <img src="/image/itemGallery-img2.jpg" alt="">
                <div class="gallery__text"><span class="icon-instagram"> </span><span>25 фотографий</span></div></a></li>
            <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6 bg--dark">
              <div class="tile news">
                <div class="tile__data">12 сен</div>
                <div class="title__xs">Соревнования по ловле форели спиннингом «Пятнистый Кубок Фион 2015»</div><a href="/blogArticl.html" class="btnMain">Перейти</a>
              </div>
            </li>
            <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6"><a class="tile gallery">              <img src="/image/itemGallery-img2.jpg" alt="">
                <div class="gallery__text"><span class="icon-instagram"> </span><span>25 фотографий</span></div></a></li>
            <li class="tile__wrapper col-2_4 col-md-3 col-sm-4 col-xs-6">
              <div class="tile news">
                <div class="tile__data">12 сен</div>
                <div class="title__xs">Соревнования по ловле форели спиннингом «Пятнистый Кубок Фион 2015»</div><a href="/blogArticl.html" class="btnMain">Перейти</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="container">
          <div class="row pagination__wrap">
            <ul class="pagination">
              <li><a href="#!">1</a></li>
              <li class="active"><a href="#!">2</a></li>
              <li><a href="#!">3</a></li>
              <li><a href="#!">4</a></li>
              <li><a href="#!">5</a></li>
              <li><a href="#!">...</a></li>
              <li><a href="#!">17</a></li>
            </ul>
          </div>
          <div class="row more__wrap">
            <div class="more">
              <button class="btnMain">Показать еще</button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row footer__top">
          <div class="col-lg-3 col-md-3 visible-lg visible-md">
            <div class="footer__colTitle">о компании</div>
            <ul class="footer__menuList">
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">История бренда</a></li>
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Дружба с магазинами </a></li>
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Галерея </a></li>
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Партнеры </a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-sm-push-6 hidden-xs">
            <div class="footer__colTitle">каталог продукции</div>
            <ul class="footer__menuList">
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Балансиры STRIKE PRO</a></li>
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Блесны STRIKE PRO</a></li>
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Воблеры SKAGIT DESIGNS</a></li>
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Воблеры STRIKE PRO</a></li>
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Где купить?</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 visible-lg">
            <div class="footer__colTitle">Медиа</div>
            <ul class="footer__menuList">
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Блог</a></li>
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">СМИ о нас</a></li>
              <li class="footer__menuItem"><a href="#!" class="footer__menuLink">Выставки и соревнования                  </a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-5 col-sm-6 col-sm-pull-6">
            <div class="footer__colTitle">стань подписчиком      </div>
            <form class="form-inline">
              <div class="form-group form-group-noWrap">
                <input type="email" placeholder="адрес электронной почты" class="form-control">
                <button type="submit" class="btnMain">да                </button>
              </div>
            </form>
            <ul class="footer__socialList">
              <li class="footer__socialItem"><a href="#!" class="footer__socialLink icon-facebook">Facebook</a></li>
              <li class="footer__socialItem"><a href="#!" class="footer__socialLink icon-rocket">Дружба с магазинами </a></li>
              <li class="footer__socialItem"><a href="#!" class="footer__socialLink icon-youtube-play">youtube</a></li>
              <li class="footer__socialItem"><a href="#!" class="footer__socialLink icon-vk">vk</a></li>
              <li class="footer__socialItem"><a href="#!" class="footer__socialLink icon-instagram">instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="row footer__bottom">
          <div class="col-xs-12">
            <p class="copyright">STRIKE PRO Россия, Все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>